APP_NAME=myapp

API_URL=http://localhost:{PORT}/api/{API_VERSION}
API_VERSION=v1

BASE_URL=http://localhost:{PORT}
NODE_ENV="development"
PORT=3582

COOKIE_NAME=token

DB_URI=
DB_NAME=myapp
DB_PROTOCOL=mongodb+srv://
DB_HOST=
DB_USER=
DB_PW=

ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"

MAX_RATE_LIMIT=50

HASH_TYPE='argon2d'
HASH_MEMORY_COST=
HASH_TIME_COST=
HASH_PARALLELISM=

JWT_SECRET=
JWT_EXP=

ENCRYPTION_ENCODING=
ENCRYPTION_ALG=